In [1]:
import pandas as pd

In [2]:
file = "heroes_pymoli.csv"
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#PLAYER COUNT
Total_Players_Number = df["SN"].nunique()
Total_Players_Number
pd.DataFrame({"Total Players":[Total_Players_Number]})

   Total Players
0            576

In [7]:
#PURCHASING ANALYSIS (TOTAL)
Items_Numbers = df["Item ID"].nunique()
Avg_Price = "${:.2f}".format(df["Price"].mean())
Purchases_Number = df["Purchase ID"].count()
Total_Revenue = "${:.2f}".format(df["Price"].sum())
Purchasing_Analysis_df = pd.DataFrame({"Number of Unique Items":[Items_Numbers],
                                       "Average Price":[Avg_Price],
                                       "Number of Purchases":[Purchases_Number],
                                       "Total Revenue":[Total_Revenue]})
Purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [9]:
#GENDER DEMOGRAPHICS
df_grouped_by = df.groupby("Gender")
df_gender = df_grouped_by["SN"].nunique()
df_gender = pd.DataFrame(df_gender)
df_gender = df_gender.rename(columns={"SN":"Total Count"})
df_gender["Percentage of Players"] = ((df_gender["Total Count"]*100)/(Total_Players_Number)).map("{:.2f}%".format)
df_gender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [10]:
#GENDER PURCHASE ANALYSIS
df_gender_purchase = df_grouped_by["Purchase ID"].count()
df_gender_purchase = pd.DataFrame(df_gender_purchase)
df_gender_purchase = df_gender_purchase.rename(columns={"Purchase ID":"Purchase Count"})
df_gender_purchase["Average Purchase Price"] = (df_grouped_by["Price"].mean()).map("${:.2f}".format)
df_gender_purchase["Total Purchase Value"] = (df_grouped_by["Price"].sum()).map("${:.2f}".format)
df_gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

In [26]:
#GENDER PURCHASE ANALYSIS CONTINUED
df_person_purchase = df.groupby(["Gender","SN"])
df_person_purchase = pd.DataFrame(df_person_purchase["Price"].sum())
df_person_purchase = df_person_purchase.groupby("Gender")
df_person_purchase = (df_person_purchase["Price"].mean()).map("${:.2f}".format)
df_gender_purchase["Avg Purchase Total per Person"] = df_person_purchase
df_gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [29]:
#AGE DEMOGRAPHICS
bins = [0,9.9,14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df["Age Categories"] = pd.cut(df["Age"], bins, labels=age_labels)
df_age = df.groupby("Age Categories")
df_age = pd.DataFrame(df_age["SN"].nunique()) 
df_age = df_age.rename(columns={"SN":"Count"})
df_age["Percentage"] = (df_age["Count"]*100/Total_Players_Number).map("{:.2f}%".format)
df_age

                Count Percentage
Age Categories
<10                17      2.95%
10-14              22      3.82%
15-19             107     18.58%
20-24             258     44.79%
25-29              77     13.37%
30-34              52      9.03%
35-39              31      5.38%
40+                12      2.08%

In [31]:
#AGE PURCHASING ANALYSIS
df_age_group = df.groupby("Age Categories")
df_age_purchases = pd.DataFrame(df_age_group["Purchase ID"].count())
df_age_purchases = df_age_purchases.rename(columns={"Puchase ID":"Purchase Count"})
df_age_purchases["Average Purchase Price"] = (df_age_group["Price"].mean()).map("${:.2f}".format)
df_age_purchases["Total Purchase Value"] = (df_age_group["Price"].sum()).map("${:.2f}".format)
df_age_purchases

                Purchase ID Average Purchase Price Total Purchase Value
Age Categories
<10                      23                  $3.35               $77.13
10-14                    28                  $2.96               $82.78
15-19                   136                  $3.04              $412.89
20-24                   365                  $3.05             $1114.06
25-29                   101                  $2.90              $293.00
30-34                    73                  $2.93              $214.00
35-39                    41                  $3.60              $147.67
40+                      13                  $2.94               $38.24

In [32]:
#AGE PURCHASING ANALYSIS CONTINUED
df_by_person_group = df.groupby(["Age Categories","SN"])
df_by_person = pd.DataFrame(df_by_person_group["Price"].sum())
df_by_person = df_by_person.groupby("Age Categories")
df_age_purchases["Avergae Total Purchase per Person"] = (df_by_person["Price"].mean()).map("${:.2f}".format)
df_age_purchases

,Purchase ID,Average Purchase Price,Total Purchase Value,Avergae Total Purchase per Person
Age Categories,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [35]:
#TOP 5 SPENDERS
df_groupby_spenders = df.groupby("SN")
df_spenders = pd.DataFrame(((df_groupby_spenders["Price"].sum()).sort_values(ascending=False)).map("${:.2f}".format))
df_spenders = df_spenders.rename(columns={"Price":"Total Purchase Value"})
df_spenders["Purchase Count"]= df_groupby_spenders["Purchase ID"].count()
df_spenders["Average Purchase Price"] = (df_groupby_spenders["Price"].mean()).map("${:.2f}".format)

df_spenders.head(5)

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

In [37]:
#TOP 5 MOST POPULAR
df_groupby_item = df.groupby(["Item ID","Item Name","Price"])
df_most_popular = pd.DataFrame((df_groupby_item["Purchase ID"].count()).sort_values(ascending=False))
df_most_popular = df_most_popular.rename(columns={"Purchase ID":"Purchase Count"})
df_most_popular["Total Purchase Value"] = (df_groupby_item["Price"].sum()).map("${:.2f}".format)
df_most_popular.head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
82,Nirvana,4.90,9,$44.10
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
145,Fiery Glass Crusader,4.58,9,$41.22
92,Final Critic,4.88,8,$39.04

In [41]:
#TOP 5 MOST PROFITABLE
df_most_profitable = pd.DataFrame((df_groupby_item["Price"].sum()).sort_values(ascending=False))
df_most_profitable = df_most_profitable.rename(columns={"Price":"Total Purchase Value"})
df_most_profitable["Purchase Count"] = df_groupby_item["Purchase ID"].count()
df_most_profitable["Total Purchase Value"]=df_most_profitable["Total Purchase Value"].map("${:.2f}".format)
df_most_profitable.head(5)

,,,Total Purchase Value,Purchase Count
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,$50.76,12
82,Nirvana,4.90,$44.10,9
145,Fiery Glass Crusader,4.58,$41.22,9
92,Final Critic,4.88,$39.04,8
103,Singed Scalpel,4.35,$34.80,8

# Three Observations from the above Data Analysis are:
-  The game of "Oathbreaker, Last Hope of the Breaking Storm" is the most popular and most profitable
-  The most of revenue comes from Male gender.
-  The most of revenue comes from the age category between 20 and 24
-  The least revenue comes from the age category of over 40

In [43]:
#Another way to go around the last 2 sections for most popular and most profitable is:
df_groupby_item = df.groupby(["Item ID", "Item Name", "Price"])
df_purchase_analysis = (pd.DataFrame(df_groupby_item["Purchase ID"].count())).rename(columns={"Purchase ID":"Purchase Count"})
df_purchase_analysis["Total Purchase Value"] = df_groupby_item["Price"].sum()
df_most_popular = df_purchase_analysis.sort_values(by="Purchase Count", ascending=False)
df_most_popular["Total Purchase Value"] = df_most_popular["Total Purchase Value"].map("${:.2f}".format)
df_most_popular.head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
145,Fiery Glass Crusader,4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
82,Nirvana,4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,$8.16

In [65]:
df_most_profitable = df_purchase_analysis.sort_values(by="Total Purchase Value", ascending=False)
df_most_profitable["Total Purchase Value"] = df_most_profitable["Total Purchase Value"].map("${:.2f}".format)
df_most_profitable.head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
82,Nirvana,4.90,9,$44.10
145,Fiery Glass Crusader,4.58,9,$41.22
92,Final Critic,4.88,8,$39.04
103,Singed Scalpel,4.35,8,$34.80

In [66]:
#if we need to format the item price as well; it 'd be as follows:
df_most_profitable.reset_index(inplace=True)
df_most_profitable.iloc[:,2] = (pd.to_numeric(df_most_profitable.iloc[:,2])).map("${:.2f}".format)
df_most_profitable.head(5)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
1,82,Nirvana,$4.90,9,$44.10
2,145,Fiery Glass Crusader,$4.58,9,$41.22
3,92,Final Critic,$4.88,8,$39.04
4,103,Singed Scalpel,$4.35,8,$34.80